<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <TextView
        android:id="@+id/NamaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kontak"
        android:fontFamily="sans-serif-black"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/HpDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Hp"
        android:fontFamily="sans-serif"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NamaDetail"/>
    <TextView
        android:id="@+id/StatusDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_below="@id/HpDetail"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>