<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cbC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/Avc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_contact_phone_24"/>
        <TextView
            android:id="@+id/Cnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Avc"
            android:text="Nama Kontak"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/Chp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Avc"
            android:layout_below="@id/Cnama"
            android:text="No. Hp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/Cstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Tersedia"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>